public/admin/templates/newUser.html
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="/../users/" method="post" role="form">
                                <div class="form-group">
                                    <input id="username" type="text" name="username" tabindex="1" placeholder="Username" value="" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input id="email" type="email" name="email" tabindex="1" placeholder="Email Address" value="" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input id="password" type="password" name="password" tabindex="2" placeholder="Password" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input id="confirm-password" type="password" name="confirm-password" tabindex="2" placeholder="Confirm Password" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input id="register-submit" type="submit" name="register-submit" tabindex="4" value="Create User" class="form-control btn btn-register" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

views/admin/newUser.jade
extends ../layout

block content
    .container
      .row
        .col-md-6.col-md-offset-3
          .panel.panel-login
            .panel-body
              .row
                .col-lg-12
                  form(action='/../users/', method='post', role='form')
                    .form-group
                      input#username.form-control(type='text', name='username', tabindex='1', placeholder='Username', value='')
                    .form-group
                      input#email.form-control(type='email', name='email', tabindex='1', placeholder='Email Address', value='')
                    .form-group
                      input#password.form-control(type='password', name='password', tabindex='2', placeholder='Password')
                    .form-group
                      input#confirm-password.form-control(type='password', name='confirm-password', tabindex='2', placeholder='Confirm Password')
                    .form-group
                      .row
                        .col-sm-6.col-sm-offset-3
                          input#register-submit.form-control.btn.btn-register(type='submit', name='register-submit', tabindex='4', value='Create User')
